<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:powderblue;">
    <div id="Content">
        <h1 id="title"> Harold and Kumar go to White Castle</h1>
        <div style="text-align: center;">
            <img src="harold_kumar.jpg" id="CoverArt" />
        </div>
        <h5 id="Rating">IMDb 7/10</h5>
        <div style="text-align: center;">
            <iframe src="https://www.youtube.com/watch?v=PjPSqp12wtk" title="Trailer" id="Trailer"></iframe>
        </div>
        <div style="text-align: center;">
            <a href="https://www.imdb.com/title/tt0366551/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_harold%2520and%2520ku">IMDb</a>
        </div>
        <p id="Summary">
            A Korean-American office worker and his Indian-American stoner friend embark on a quest to satisfy their desire for White Castle burgers.
        </p>
        <ul>
            <li id="Actors">John Cho</li>
            <li id="Actors">Kal Penn</li>
            <li id="Actors">Neil Patrick Harris</li>
        </ul>
    </div>
</body>
</html>
<style>
    #Content {
        align-content: center;
        background-color: aliceblue;
        height: 250vh;
        width: 100vw;
    }
    #title {
        color: black;
        align-content: center;
        text-align: center;
    }
    #CoverArt {
        border-radius: 50%;
        border-block-color: black;
        align-content: center;
        height: 25vh;
        width: 25vw;
        margin: 0 auto;
        max-width: 100%; 
        height: auto;
    }
    #Actors {
        color: black;
        align-content: center;
        text-align: center;
    }

    #Summary {
        color: black;
        align-content: center;
        text-align: center;
    }
    #Rating {
        color: forestgreen;
        align-content: center;
        text-align: center;
    }

    #Trailer {
        align-content: center;
    }
    ul{
        padding-left: 0;
    }

    ul li{
        list-style-position: inside;
    }
    
</style>